:root {
    --light:#fff;
    --dark:#252F4A;
    --primary:#1B84FF;
    --gray:#78829D;
    --dark-gray:#252F4A;
    --danger:#F8285A;
    --warning:#F6C000;
    --success:#17C653;
    --info:#0d6efd;
    --box-shadow: 2px  2px 2px 2px rgba(0, 0, 0, 0.03),
    -2px  -2px 2px 2px rgba(0, 0, 0, 0.03);
}

html {
    
}

body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
img {
    max-width: 100%;
}

/* utility class */
.text-primary {
    color: var(--primary);
}
.text-dark {
    color: var(--dark);
}
.text-gray {
    color: var(--gray);
}
.text-light {
    color: var(--light);
}
.bg-dark {
    background-color: black;
}
.bg-gray {
    background-color: var(--gray);
}
.btn-primary {
    color:var(--light);
    background-color: var(--primary);
    border: none;
    border-radius: .2em;
    padding: calc(0.55em + 1px) calc(1em + 1px);
    text-align: center;
    text-transform: uppercase;
}
.btn-secondary {
    color:var(--light);
    background-color: var(--danger);
    border: none;
    border-radius: .2em;
    padding:calc(0.55em + 1px) calc(1em + 1px);
    text-align: center;
    text-transform: uppercase;
}
.btn-regular {
    /* color:var(--darks); */
    background-color: #99a1b7;
    border: none;
    border-radius: .2em;
    padding:calc(0.25em + 1px);
    text-align: center;
    text-transform: uppercase;
    box-shadow: var(--box-shadow);
}


.btn-large {
    color:var(--light);
    background-color: var(--dark);
    border: none;
    border-radius: .2em;
    padding:calc(0.55em + 1px) calc(1em + 1px);
    text-align: center;
    text-transform: uppercase;
    font-size: clamp(1rem, 3vw, 1.5rem)
}

.card {
    border-radius: .5em;
    box-shadow: var(--box-shadow);
}


/*  custom styles */

.top-layout-wrapper {    
    display: grid;
    grid-template-columns: 15em 1fr;
}
aside {
    background-color: black;
    display: inline-block;   
    color: var(--light);     
}
.aside-item-wrapper {
    width: 100%; 
    display: flex;
    flex-direction: column;
    align-items: center;  
}
.brand {
    color: var(--light);
}
main {        
   padding: 1em; 
    
}
.header-nav {    
    display: flex;    
    justify-content: space-between;
    align-items: center;    
    /* flex: 1 1 100%;     */
}
.toggle-menu-hidden {
    display: none;        
}
.toggle-menu-wrapper {
    display: flex;
    align-items: center;    
    font-size: 1.5rem;
    width: 2.5em;
    height: 2.5em;
    gap: .5em;
}
.dashboard-title > span {
    color: var(--light);    
}
.dashboard-icon {
    margin-left: 4em;
}
.dashboard li {
    padding: .5em;
    box-shadow: var(--box-shadow);
    color: var(--light);
}
.app-menu {    
    justify-self: end;
    display: flex;
    align-items: center;
}
.app-menu-items {
    color: var(--gray);
    font-size: 1.2rem;
    margin:0 .5em;    
}
.user-image {
    display: inline-block;
    width: 40px;
    height: 40px;
    margin: 0 auto;
}
.user-image img {    
    border-radius: 10px;
}
.tool-bar {    
    display: flex;
    justify-content: space-between;
    align-items: center;    
}
.tool-bar-breadcrumb h3, a {
    text-decoration: none;
    margin-bottom: 0;
}
.tool-bar-breadcrumb a, span {
    color: var(--gray);
}

.analytics {
    display:grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
    grid-template-areas: 
    "wr wr wr wr pr pr";
    gap: 2em;
    margin: 2em 0;
}
.weekly-routine {
    grid-area: wr;
    
}
.card-header-table {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: .5em;
}
.weeks-tab {
    list-style: none;
    display: flex;    
    color: #99a1b7;
    font-size: clamp(.8rem, 3vw, 1rem);
    padding: 0;
    flex-wrap: wrap;
}
.weeks-tab li {
    margin:.5em;
}
.date-today {
    padding: .5em;
    background-color: #99a1b7;
}
table {
    border-collapse: collapse;
    width: 100%;
}
td, th {
    border: 1px solid #99a1b7;
    padding: .5em;
}
td {
    background-color: #99a1b7;
}
.table-bottom-button {
    margin: 1em;
    text-align: right;
    padding-bottom: 1.5em;
}
.performance {
    grid-area: pr;
    width: auto;
}
.card-title h3,p {
    margin: 0;
}
.card-header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding:1.5em .5em;
}
.card-body {
    padding: 2em;
}
.card-body h3 {
    margin: 0;
}
progress {
    margin-bottom: 2em;
}
#math {
    width: 100%;
    height: 2em;
    padding: 1em;    
}
.bg-light-danger {
    background-color: #F8285A;
}

#myChart {
    max-width: 100%;
}
canvas {
    max-width: 100%;
}
footer {    
    background-color: #252F4A;
    color: white;
    text-align: center;
    padding: 1em 0;
    
}

@media (max-width:60em){
    .top-layout-wrapper {
        position: relative;
        grid-template-columns: 1fr;
        
    }
    aside {
        display: none;
        position: absolute;
        inset: 0 60% 0 0;
    }
    .header-menu {
        display: none;
    }
    .toggle-menu-hidden {
        display: block;
    }
    .analytics {
        grid-template-areas: 
        "wr wr wr wr wr wr"
        "pr pr pr pr pr pr";
        gap: 2em;
    }
    table {
        min-width: 100%;
        overflow-x: scroll;
    }
}




